<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>スマホ底抜けアプリ</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

</head>
<body>
  <header>
    <div class="container">
      <div class="info">
        <h1>スマホ底抜けアプリ</h1>
        <p>ウルトラすごい最高なアプリです</p>
        <a href="" class="btn">ダウンロード</a>
      </div>
      <div class="pic">
        <img src="img/top.png">
      </div>
    </div>
  </header>

  <section class="features">
    <h1>機能説明</h1>

    <div class="container">
      <section>
        <div class="pic">
          <img src="img/feature1.png">
        </div>
        <div class="info">
          <h1>お子さまに目の使いすぎを気づかせます。</h1>
          <p>スマホ底抜けBOTTOMLESSは、設定時間が経過すると、スマホ画面の底が抜けたようになります。この時に目を休めることを促すことで、お子さまの目の健康を守る一助となるでしょう。</p>
        </div>
      </section>

      <section>
        <div class="pic">
          <img src="img/feature2.png">
        </div>
        <div class="info">
          <h1>歩きスマホ防止にも。熱中しすぎも気づかせます。</h1>
          <p>歩きスマホによる事故が報告されています。スマホに熱中しすぎて、階段で足を踏み外したり、車道に出たりしてしまうというのです。このアプリは歩きスマホの危険性を、お子さま自身に気づかせる助けをします。</p>
        </div>
      </section>
      
      <section>
        <div class="pic">
          <img src="img/feature3.png">
        </div>
        <div class="info">
          
          <h1>シンプルで使いやすい画面！</h1>
          <h1>さっそくはじめてみましょう！</h1>
        
        </div>
      </section>
      
    </div>
  </section>

  <section class="members">
    <h1>メンバー紹介</h1>

    <ul>
      <li>
        <img src="img/member1.png">
        <h2>岡部俊彦</h2>
        <p>群馬県出身の発明者。</p>
      </li>
      <li>
        <img src="">
        <h2></h2>
        <p></p>
      </li>
      <li>
        <img src="img/member2.png">
        <h2>ちいちゃん</h2>
        <p></p>
      </li>
    </ul>
  </section>

  <section class="call-to-action">
    <h1>いますぐダウンロードしよう</h1>
    <a href="" class="btn">ダウンロード</a>
  </section>

  <footer>
    (c) okabe.com
  </footer>
</body>
</html>